alldata<-read.table("LMStableedited.csv",header=TRUE, sep=",")
length(alldata$ChildID)
alldata<-subset(alldata,!is.na(alldata$BMI),)
length(alldata$ChildID) #44 records removed
alldata$ChildID<-as.factor(alldata$ChildID)
levels(alldata$ChildID) #63339 children
alldata$PostcodeDecile<-ceiling(alldata$PostcodeDecile)
alldata<-alldata[floor(alldata$ageattest/52.12)<12&floor(alldata$ageattest/52.12)>3,]

alldata2<-alldata[order(alldata$ChildID,alldata$AssessmentDate),]
names(alldata2)
d<-duplicated(alldata2[,c(1,4)])
head(alldata2[d,],n=10)
#d4<-alldata2[alldata2$ChildID %in% alldata2$ChildID[d],]
#write.csv(d4,file="d4.csv")
#Manually review for ID reuse, save subset of reused IDs.
d4<-read.csv("d4.csv")

alldata2<-alldata2[!d,]
length(alldata$ChildID)-length(alldata2$ChildID) #134 second entries from the same date removed
alldata2<-alldata2[!alldata2$ChildID %in% d4$ChildID,]
length(alldata$ChildID)-length(alldata2$ChildID) #197 second entries from reused child  or those with edits to erroneous values

d2<-duplicated(alldata2[,c(1,3)])
head(alldata2[d2,],n=10)
head(alldata2,n=20)
alldata2<-alldata2[!d2,]
length(alldata$ChildID)-length(alldata2$ChildID) #178 second and later entries removed from the same assessment year
alldata<-alldata2

library(lubridate)
alldata$DateOfBirth<-(as.Date(paste(alldata$DateOfBirth,"-01",sep="")))
alldata$AssessmentDate<-as.Date(paste(alldata$AssessmentDate,"-01",sep=""))
alldata$assyr<-year(as.POSIXlt(alldata$AssessmentDate, format="%Y-%m-%d"))

attach(alldata)
alldata$ChildID<-as.factor(alldata$ChildID)
alldata$SchoolCode<-as.factor(alldata$SchoolCode)
alldata$IsAccountRegistered<-as.factor(alldata$IsAccountRegistered)

alldata<-alldata[!alldata$AcademicYear=="2011/2012"&!alldata$AcademicYear=="2012/2013",]
alldata$AcademicYear <- droplevels(alldata$AcademicYear)
champ2<-alldata

#DRAW IN BMI THRESHOLD TO WORK OUT CENTILES FOR OVERWEIGHT, OBESE, SEVERELY OBESE
champ2$weightcat<-1#normal
champ2$weightcat<-ifelse(champ2$Centile_BMI>=90.879,2,champ2$weightcat)#overweight
champ2$weightcat<-ifelse(champ2$Centile_BMI>=97.725,3,champ2$weightcat)#obese
champ2$weightcat<-ifelse(champ2$Centile_BMI<2.275,4,champ2$weightcat)#underweight
champ2$weightcat<-ifelse(champ2$Centile_BMI>=99.617,5,champ2$weightcat)#severe
champ2$weightcat<-ifelse(champ2$Centile_BMI<0.383,6,champ2$weightcat)#very underweight
table(champ2$weightcat)
champ2$NoRecords<-1
alldata<-champ2
attach(alldata)

#Assign academic year
alldata$Record1<-as.numeric(ifelse(champ2$AcademicYear=="2013/2014",1,0))
alldata$Record2<-as.numeric(ifelse(champ2$AcademicYear=="2014/2015",1,0))
alldata$Record3<-as.numeric(ifelse(champ2$AcademicYear=="2015/2016",1,0))
alldata$Record4<-as.numeric(ifelse(champ2$AcademicYear=="2016/2017",1,0))

#Print BMI at each test
alldata$BMI1<-as.numeric(ifelse(champ2$AcademicYear=="2013/2014",BMI,NA))
alldata$BMI2<-as.numeric(ifelse(champ2$AcademicYear=="2014/2015",BMI,NA))
alldata$BMI3<-as.numeric(ifelse(champ2$AcademicYear=="2015/2016",BMI,NA))
alldata$BMI4<-as.numeric(ifelse(champ2$AcademicYear=="2016/2017",BMI,NA))

#Print weightcat at each age
alldata$weightcat1<-as.numeric(ifelse(champ2$AcademicYear=="2013/2014",weightcat,NA))
alldata$weightcat2<-as.numeric(ifelse(champ2$AcademicYear=="2014/2015",weightcat,NA))
alldata$weightcat3<-as.numeric(ifelse(champ2$AcademicYear=="2015/2016",weightcat,NA))
alldata$weightcat4<-as.numeric(ifelse(champ2$AcademicYear=="2016/2017",weightcat,NA))
attach(alldata)

#Print centile at each age
alldata$cent1<-as.numeric(ifelse(champ2$AcademicYear=="2013/2014",Centile_BMI,NA))
alldata$cent2<-as.numeric(ifelse(champ2$AcademicYear=="2014/2015",Centile_BMI,NA))
alldata$cent3<-as.numeric(ifelse(champ2$AcademicYear=="2015/2016",Centile_BMI,NA))
alldata$cent4<-as.numeric(ifelse(champ2$AcademicYear=="2016/2017",Centile_BMI,NA))
attach(alldata)

#Print date at each age
alldata$d1<-as.numeric(ifelse(champ2$AcademicYear=="2013/2014",AssessmentDate,NA))
alldata$d2<-as.numeric(ifelse(champ2$AcademicYear=="2014/2015",AssessmentDate,NA))
alldata$d3<-as.numeric(ifelse(champ2$AcademicYear=="2015/2016",AssessmentDate,NA))
alldata$d4<-as.numeric(ifelse(champ2$AcademicYear=="2016/2017",AssessmentDate,NA))
attach(alldata)

#Determine how many measurements taken per child

alldata$NoRecords<-(Record1+Record2+Record3+Record4)
Recs<-aggregate(alldata$NoRecords, by=list(Category=ChildID), FUN=sum)
names(Recs)[names(Recs)=="x"] <- "NoRecs"
names(Recs)[names(Recs)=="Category"] <- "ChildID"

##############################################################################

#Merge to have BMI at different ages on the same line

Recs2<-Recs[Recs$NoRecs>=2,]
multipleb<-alldata[alldata$ChildID %in% Recs2$ChildID,] #children measured more than once
multipleb<-with(multipleb, multipleb[order(ChildID),])
attach(multipleb)

as.numeric(c(weightcat1,weightcat2,weightcat3,weightcat4))
multipleb$ChildID<-as.factor(multipleb$ChildID)
multipleb$IsAccountRegistered<-as.numeric(multipleb$IsAccountRegistered)
multiplebase<-multipleb[,c(1,2)]
multiple1<-multipleb[!is.na(multipleb$weightcat1),c(1, 27)]
multiple2<-multipleb[!is.na(multipleb$weightcat2),c(1, 28)]
multiple3<-multipleb[!is.na(multipleb$weightcat3),c(1, 29)]
multiple4<-multipleb[!is.na(multipleb$weightcat4),c(1, 30)]
multiple5<-multipleb[c(1, 10)]
library(plyr)

multiple10<-multipleb[!is.na(multipleb$d1),c(1, 35)]
multiple11<-multipleb[!is.na(multipleb$d2),c(1, 36)]
multiple12<-multipleb[!is.na(multipleb$d3),c(1, 37)]
multiple13<-multipleb[!is.na(multipleb$d4),c(1, 38)]

multi<-merge(multiplebase,multiple1,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple2,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple3,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple4,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple5,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple10,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple11,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple12,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple13,by="ChildID",all.x=TRUE)

multi2<-aggregate(multi,by=list(multi$ChildID),FUN=mean)
multi2$ChildID<-multi2$Group.1
multi<-multi2

#CALCULATE DIFF BETWEEN MEASUREMENTS
length(multi$ChildID)#25024
attach(multi)
measure1<-as.numeric(weightcat1)
measure1<-ifelse(is.na(measure1)&!is.na(weightcat2),paste(weightcat2),measure1)
measure1<-ifelse(is.na(measure1)&!is.na(weightcat3),paste(weightcat3),measure1)
measure1<-ifelse(is.na(measure1)&!is.na(weightcat4),paste(weightcat4),measure1)

measure2<-as.numeric(weightcat1)
measure2<-ifelse(!is.na(weightcat1)&!is.na(weightcat2),(weightcat2),measure2)
measure2<-ifelse(is.na(measure2)&(!is.na(weightcat1)|!is.na(weightcat2))&(!is.na(weightcat3)),paste(weightcat3),measure2)
measure2<-ifelse(is.na(measure2)&(!is.na(weightcat1)|!is.na(weightcat2)|!is.na(weightcat3))&(!is.na(weightcat4)),paste(weightcat4),measure2)

multi$measure1<-as.numeric(measure1)
multi$measure2<-as.numeric(measure2)
multi$cendiff<-multi$measure2-multi$measure1
attach(multi)
multi$dir<-ifelse(multi$cendiff>0,1,0)
table(multi$IsAccountRegistered)
table(multi$measure1)
table(multi$measure2)
attach(multi)

yes<-multi[multi$IsAccountRegistered==2,]
no<-multi[multi$IsAccountRegistered==1,]

