###############################
#MEASURE CENTILE DIFFERENCES BETWEEN CURVES
library(plyr)
attach(alldata)
levels(alldata$Ethnicity)
levels(alldata$Ethnicity)[1:3]<-"White British/Irish"
refdata<-read.table("UK90REF.csv",header=TRUE, sep=",")

refdata$Ref<-"UK90"
alldata$Ref<-"all"
alldata<-rbind(alldata[,c(6,17,9,18)], refdata)

fem<-alldata[alldata$Gender=="F",]
mal<-alldata[alldata$Gender=="M",]
seq.long.sum<-ddply(fem,.(Ref,as.numeric(ageattestyr)),summarize,value=median(as.numeric(BMI)))
seq.long.sum2<-ddply(mal,.(Ref,as.numeric(ageattestyr)),summarize,value=median(as.numeric(BMI)))
UK90<-subset(seq.long.sum,Ref=="UK90")
seq.long.sum<-
seq.long.sum2<-

a<-seq.long.sum[seq.long.sum$Ref=="UK90",]
b<-seq.long.sum[seq.long.sum$Ref=="all",]
abs(a$value-b$value)

#################################################
