
alldata<-read.table("LMStableedited.csv",header=TRUE, sep=",")
length(alldata$ChildID)
alldata<-subset(alldata,!is.na(alldata$BMI),)
length(alldata$ChildID) #44 records removed
alldata$ChildID<-as.factor(alldata$ChildID)
levels(alldata$ChildID) #63339 children
alldata$PostcodeDecile<-ceiling(alldata$PostcodeDecile)
alldata<-alldata[floor(alldata$ageattest/52.12)<12&floor(alldata$ageattest/52.12)>3,]

alldata2<-alldata[order(alldata$ChildID,alldata$AssessmentDate),]
names(alldata2)
d<-duplicated(alldata2[,c(1,4)])
head(alldata2[d,],n=10)
#d4<-alldata2[alldata2$ChildID %in% alldata2$ChildID[d],]
#write.csv(d4,file="d4.csv")
#Manually review for ID reuse, save subset of reused IDs.
d4<-read.csv("d4.csv")

alldata2<-alldata2[!d,]
length(alldata$ChildID)-length(alldata2$ChildID) #134 second entries from the same date removed
alldata2<-alldata2[!alldata2$ChildID %in% d4$ChildID,]
length(alldata$ChildID)-length(alldata2$ChildID) #197 second entries from reused child  or those with edits to erroneous values

d2<-duplicated(alldata2[,c(1,3)])
head(alldata2[d2,],n=10)
head(alldata2,n=20)
alldata2<-alldata2[!d2,]
length(alldata$ChildID)-length(alldata2$ChildID) #178 second and later entries removed from the same assessment year
alldata<-alldata2

library(lubridate)
alldata$DateOfBirth<-(as.Date(paste(alldata$DateOfBirth,"-01",sep="")))
alldata$AssessmentDate<-as.Date(paste(alldata$AssessmentDate,"-01",sep=""))
alldata$assyr<-year(as.POSIXlt(alldata$AssessmentDate, format="%Y-%m-%d"))

attach(alldata)
alldata$ChildID<-as.factor(alldata$ChildID)
alldata$SchoolCode<-as.factor(alldata$SchoolCode)
alldata$IsAccountRegistered<-as.factor(alldata$IsAccountRegistered)

alldata<-alldata[!alldata$AcademicYear=="2011/2012"&!alldata$AcademicYear=="2012/2013",]
alldata$AcademicYear <- droplevels(alldata$AcademicYear)
champ2<-alldata

#DRAW IN BMI THRESHOLD TO WORK OUT CENTILES FOR OVERWEIGHT, OBESE, SEVERELY OBESE
champ2$weightcat<-1#normal
champ2$weightcat<-ifelse(champ2$Centile_BMI>=90.879,2,champ2$weightcat)#overweight
champ2$weightcat<-ifelse(champ2$Centile_BMI>=97.725,3,champ2$weightcat)#obese
champ2$weightcat<-ifelse(champ2$Centile_BMI<2.275,4,champ2$weightcat)#underweight
champ2$weightcat<-ifelse(champ2$Centile_BMI>=99.617,5,champ2$weightcat)#severe
champ2$weightcat<-ifelse(champ2$Centile_BMI<0.383,6,champ2$weightcat)#very underweight
table(champ2$weightcat)
champ2$NoRecords<-1
alldata<-champ2
attach(alldata)

#Assign academic year
alldata$Record1<-as.numeric(ifelse(alldata$AcademicYear=="2013/2014",1,0))
alldata$Record2<-as.numeric(ifelse(alldata$AcademicYear=="2014/2015",1,0))
alldata$Record3<-as.numeric(ifelse(alldata$AcademicYear=="2015/2016",1,0))
alldata$Record4<-as.numeric(ifelse(alldata$AcademicYear=="2016/2017",1,0))

#Print BMI at each test
alldata$BMI1<-as.numeric(ifelse(alldata$AcademicYear=="2013/2014",BMI,NA))
alldata$BMI2<-as.numeric(ifelse(alldata$AcademicYear=="2014/2015",BMI,NA))
alldata$BMI3<-as.numeric(ifelse(alldata$AcademicYear=="2015/2016",BMI,NA))
alldata$BMI4<-as.numeric(ifelse(alldata$AcademicYear=="2016/2017",BMI,NA))

#Print weightcat at each age
alldata$weightcat1<-as.numeric(ifelse(alldata$AcademicYear=="2013/2014",weightcat,NA))
alldata$weightcat2<-as.numeric(ifelse(alldata$AcademicYear=="2014/2015",weightcat,NA))
alldata$weightcat3<-as.numeric(ifelse(alldata$AcademicYear=="2015/2016",weightcat,NA))
alldata$weightcat4<-as.numeric(ifelse(alldata$AcademicYear=="2016/2017",weightcat,NA))
attach(alldata)

#Print centile at each age
alldata$cent1<-as.numeric(ifelse(alldata$AcademicYear=="2013/2014",Centile_BMI,NA))
alldata$cent2<-as.numeric(ifelse(alldata$AcademicYear=="2014/2015",Centile_BMI,NA))
alldata$cent3<-as.numeric(ifelse(alldata$AcademicYear=="2015/2016",Centile_BMI,NA))
alldata$cent4<-as.numeric(ifelse(alldata$AcademicYear=="2016/2017",Centile_BMI,NA))
attach(alldata)

#Print date at each age
alldata$d1<-as.numeric(ifelse(alldata$AcademicYear=="2013/2014",AssessmentDate,NA))
alldata$d2<-as.numeric(ifelse(alldata$AcademicYear=="2014/2015",AssessmentDate,NA))
alldata$d3<-as.numeric(ifelse(alldata$AcademicYear=="2015/2016",AssessmentDate,NA))
alldata$d4<-as.numeric(ifelse(alldata$AcademicYear=="2016/2017",AssessmentDate,NA))
attach(alldata)

#Print z at each age
alldata$z1<-as.numeric(ifelse(alldata$AcademicYear=="2013/2014",SDS_BMI,NA))
alldata$z2<-as.numeric(ifelse(AcademicYear=="2014/2015",SDS_BMI,NA))
alldata$z3<-as.numeric(ifelse(alldata$AcademicYear=="2015/2016",SDS_BMI,NA))
alldata$z4<-as.numeric(ifelse(alldata$AcademicYear=="2016/2017",SDS_BMI,NA))

#Determine how many measurements taken per child

alldata$NoRecords<-(Record1+Record2+Record3+Record4)
Recs<-aggregate(alldata$NoRecords, by=list(Category=ChildID), FUN=sum)
names(Recs)[names(Recs)=="x"] <- "NoRecs"
names(Recs)[names(Recs)=="Category"] <- "ChildID"

##############################################################################

#Merge to have BMI at different ages on the same line
#Determine how many measurements taken per child

Recs2<-Recs[Recs$NoRecs>1,]
multiple<-alldata[alldata$ChildID %in% Recs2$ChildID,] #children measured more than once
length(unique(multiple$ChildID)) #34768 children

Ethnicity2<-multiple$Ethnicity
levels(Ethnicity2)[1:3]<-"1" #white
levels(Ethnicity2)[10:12]<-"2" #black
levels(Ethnicity2)[2:3]<-"3" #mixed black and white ethnicities
levels(Ethnicity2)[3]<-"4" #asian
levels(Ethnicity2)[4]<-"5" #other
levels(Ethnicity2)[5:8]<-"4"
levels(Ethnicity2)[6]<-"4"
levels(Ethnicity2)[6]<-"5"
levels(Ethnicity2)[6:7]<-NA
multiple$Eth2<-as.numeric(Ethnicity2)
attach(multiple)
multiple10<-multiple[!is.na(multiple$Eth2),c(1, 43)]

multiple<-with(multiple, multiple[order(ChildID),])
attach(multiple)
as.numeric(c(cent1,cent2))
multiple$ChildID<-as.factor(multiple$ChildID)
multiple$IsAccountRegistered<-as.numeric(multiple$IsAccountRegistered)-1
multiplebase<-multiple[,c(1,12)]
multiple1<-multiple[!is.na(multiple$cent1),c(1, 31)]
multiple2<-multiple[!is.na(multiple$cent2),c(1, 32)]
multiple3<-multiple[!is.na(multiple$cent3),c(1, 33)]
multiple4<-multiple[!is.na(multiple$cent4),c(1, 34)]
multiple5<-multiple[c(1, 10)]
library(plyr)

multiple6<-multiple[!is.na(multiple$d1),c(1, 35)]
multiple7<-multiple[!is.na(multiple$d2),c(1, 36)]
multiple8<-multiple[!is.na(multiple$d3),c(1, 37)]
multiple9<-multiple[!is.na(multiple$d4),c(1, 38)]
multiple10<-multiple[!is.na(multiple$weightcat1),c(1, 27)]
multiple11<-multiple[!is.na(multiple$weightcat2),c(1, 28)]
multiple12<-multiple[!is.na(multiple$weightcat3),c(1, 29)]
multiple13<-multiple[!is.na(multiple$weightcat4),c(1, 30)]
multiple14<-multiple[!is.na(multiple$z1),c(1, 39)]
multiple15<-multiple[!is.na(multiple$z2),c(1, 40)]
multiple16<-multiple[!is.na(multiple$z3),c(1, 41)]
multiple17<-multiple[!is.na(multiple$z4),c(1, 42)]
multiple$ageattestyr<-difftime(multiple$AssessmentDate,multiple$DateOfBirth,unit="weeks")/52.12
multiple$ageattestyr<-as.integer(floor(multiple$ageattestyr))
attach(multiple)
multiple18<-aggregate(multiple$ageattestyr,by=list(multiple$ChildID),FUN=min)
colnames(multiple18)<- c("ChildID","AgeF")
multiple19<-aggregate(as.numeric(multiple$Gender),by=list(ChildID),FUN=min)
colnames(multiple19)<- c("ChildID","Gender")
attach(multiple)

multi<-merge(multiplebase,multiple1,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple2,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple3,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple4,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple5,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple6,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple7,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple8,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple9,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple10,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple11,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple12,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple13,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple14,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple15,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple16,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple17,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple18,by="ChildID",all.x=TRUE)
multi<-merge(multi,multiple19,by="ChildID",all.x=TRUE)
attach(multi)

multi2<-aggregate(multi,by=list(multi$ChildID),FUN=mean,na.rm=TRUE)
multi2$ChildID<-multi2$Group.1
multi<-multi2

###############################################

#CALCULATE CEN DIFF BETWEEN FIRST AND LAST MEASUREMENTS

length(multi$ChildID)#34743
attach(multi)

multi$measure1<-as.numeric(multi$weightcat1)
multi$measure1<-ifelse(is.na(multi$measure1)&!is.na(multi$weightcat2),as.numeric(multi$weightcat2),multi$measure1)
multi$measure1<-ifelse(is.na(multi$measure1)&!is.na(multi$weightcat3),as.numeric(multi$weightcat3),multi$measure1)
multi$measure1<-ifelse(is.na(multi$measure1)&!is.na(multi$weightcat4),paste(multi$weightcat4),multi$measure1)

multi$measure2<-NA
multi$measure2<-ifelse(!is.na(multi$weightcat1)&!is.na(multi$weightcat2),as.numeric(multi$weightcat2),multi$measure2)
multi$measure2<-ifelse(is.na(multi$measure2)&(!is.na(multi$weightcat1)|!is.na(multi$weightcat2))&(!is.na(multi$weightcat3)),as.numeric(multi$weightcat3),multi$measure2)
multi$measure2<-ifelse(is.na(multi$measure2)&(!is.na(multi$weightcat1)|!is.na(multi$weightcat2)|!is.na(multi$weightcat3))&(!is.na(multi$weightcat4)),as.numeric(multi$weightcat4),multi$measure2)

multi$measure1<-as.numeric(measure1)
multi$measure2<-as.numeric(measure2)

multi$cendiff<-measure2-measure1
multi$diffnorm<-(abs(50-measure1)-abs(50-measure2)) #if positive, marks a move towards the normal
attach(multi)
multi$dir<-ifelse(multi$cendiff>0,1,0)
table(multi$IsAccountRegistered)
attach(multi)

###############################################
#BREAKPOINT
##################################
##############
#Find difference between 1st and last measurements
multi$days<-as.numeric(multi$d2)-as.numeric(multi$d1)
multi$cendiffs<-multi$cendiff/multi$days*365.25
multi$diffnorms<-abs(as.numeric(multi$cent1)-50)-abs(as.numeric(multi$cent2)-50) #if positive, marks a move towards the normal
multi<-multi[multi$cent1>=2.275,]
multi$bmidecile<-findInterval(multi$cent1,c(10,20,30,40,50,60,70,80,90))
multi$cat1<-findInterval(multi$cent1,c(10,20,30,40,50,60,70,80,90))
multi$cat2<-findInterval(multi$cent1,c(10,20,30,40,50,60,70,80,90))
multi$imdquintile<-findInterval(multi$PostcodeDecile,c(0,2,4,6,8,10))
attach(multi)

#CREATE SUBSETS BY BMI CATEGORY USING CLINICAL THRESHOLDS
multi$IsAccountRegistered<-as.factor((as.numeric(multi$IsAccountRegistered)))
multi<-multi[!is.na(multi$Eth2)&!is.na(multi$AgeF)&!is.na(multi$imdquintile)&!is.na(multi$diffnorms)&!is.na(multi$cendiffs)&!is.na(multi$bmidecile)&!is.na(multi$IsAccountRegistered)&!is.na(multi$bmidecile)&!is.na(multi$Gender),]

attach(multi)
length(multi$ChildID)

over<-multi[multi$cent1>=90.879&multi$cent1<97.725,]
normal<-multi[multi$cent1>=2.275&multi$cent1<90.879,]
obese<-multi[multi$cent1>=97.725,]

#MATCH CASES AND CONTROLS
##############################################
library(MatchIt)#missing data cause failure even if they are in fields not included in the matching terms
set.seed(1234)

match.ov<- matchit(IsAccountRegistered~AgeF+Gender+Eth2+imdquintile,data=over, method="exact", ratio=2)
match.ob<- matchit(IsAccountRegistered~AgeF+Gender+Eth2+imdquintile,data=obese, method="exact", ratio=2)
match.no<- matchit(IsAccountRegistered~AgeF+Gender+Eth2+bmidecile+imdquintile,data=normal, method="exact", ratio=2)

matchd.no<- match.data(match.no,group="all", distance="distance",weights="weights", subclass="subclass")
matchd.ob<- match.data(match.ob,group="all", distance="distance",weights="weights", subclass="subclass")
matchd.ov<- match.data(match.ov,group="all", distance="distance",weights="weights", subclass="subclass")

normno<-matchd.no[matchd.no$IsAccountRegistered==0,]
normyes<-matchd.no[matchd.no$IsAccountRegistered==1,]

obyes<-matchd.ob[matchd.ob$IsAccountRegistered==1,]
obno<-matchd.ob[matchd.ob$IsAccountRegistered==0,]

ovyes<-matchd.ov[matchd.ov$IsAccountRegistered==1,]
ovno<-matchd.ov[matchd.ov$IsAccountRegistered==0,]

#CALCULATE CENTILE CHANGE IN MATCHED CHILDREN

mean(ovyes$cendiffs)
mean(ovno$cendiffs)
mean(obno$cendiffs)
mean(obyes$cendiffs)
mean(normyes$cendiffs)
mean(normno$cendiffs)

length(obno$ChildID[obno$diffnorms>0])
length(obno$ChildID[obno$diffnorms==0])
length(obno$ChildID[obno$diffnorms<0])

length(ovno$ChildID[ovno$diffnorms>0])
length(ovno$ChildID[ovno$diffnorms==0])
length(ovno$ChildID[ovno$diffnorms<0])

length(normno$ChildID[normno$diffnorms>0])
length(normno$ChildID[normno$diffnorms==0])
length(normno$ChildID[normno$diffnorms<0])

length(obyes$ChildID[obyes$diffnorms>0])
length(obyes$ChildID[obyes$diffnorms==0])
length(obyes$ChildID[obyes$diffnorms<0])

length(ovyes$ChildID[ovyes$diffnorms>0])
length(ovyes$ChildID[ovyes$diffnorms==0])
length(ovyes$ChildID[ovyes$diffnorms<0])

length(normyes$ChildID[normyes$diffnorms>0])
length(normyes$ChildID[normyes$diffnorms==0])
length(normyes$ChildID[normyes$diffnorms<0])

median(ovyes$cendiffs)
median(ovno$cendiffs)
median(obno$cendiffs)
median(obyes$cendiffs)
median(normyes$cendiffs)
median(normno$cendiffs)

mean(ovyes$diffnorms)
mean(ovno$diffnorms)
mean(obno$diffnorms)
mean(obyes$diffnorms)
mean(normyes$diffnorms)
mean(normno$diffnorms)

median(ovyes$diffnorms)
median(ovno$diffnorms)
median(obno$diffnorms)
median(obyes$diffnorms)
median(normyes$diffnorms)
median(normno$diffnorms)
