setwd("c:/Users/mqbpjhr4/Documents")
data<-read.table("MedBMIlitreview2.csv",header=T,sep=",")
boys<-data[data$gender=="m",]
girls<-data[data$gender=="f",]
library(ggplot2)

#FOR MEDIANS

scaleFUN <- function(x) sprintf("%.0f", x)

g<-ggplot(girls, aes(x=age, y=bmi, colour=study, shape=study,linetype=as.factor(lt))) + geom_line(size=1.05)+
  labs(x="Age (yrs)",y="Median BMI")+theme_bw()+scale_x_continuous(breaks = seq(1, 24, 0.25))+
  scale_y_continuous(breaks = seq(13, 24, 0.5),limits = c(14.25, 24))+
 theme(legend.title=element_blank())+
scale_x_continuous(labels=scaleFUN)+
theme(legend.text = element_text(size=8),axis.text=element_text(size=10),
axis.title=element_text(size=10))


b<-ggplot(boys, aes(x=age, y=bmi, colour=study, shape=study,linetype=as.factor(lt))) + geom_line(size=1.05)+
  labs(x="Age (yrs)",y="Median BMI")+theme_bw()+
scale_x_continuous(breaks = seq(1, 24, 0.25))+
  scale_y_continuous(breaks = seq(13, 24, 0.5),limits = c(14.25, 24))+
 theme(legend.title=element_blank())+
scale_x_continuous(labels=scaleFUN)+
theme(legend.text = element_text(size=8),axis.text=element_text(size=10),
axis.title=element_text(size=10))

c<-g+scale_shape_manual(values = c(0, 1,2,3,4,5, 6, 8,15,17,19,21,10,2,8,0,0,0))+scale_colour_manual(values=c("forestgreen","blue3","blue3","deepskyblue","forestgreen","forestgreen","green", 
                "blue3","deepskyblue","blue3","blue3","forestgreen","forestgreen","forestgreen","forestgreen","forestgreen","deepskyblue"))+
ggtitle("Girls population median BMI values")

d<-b+scale_shape_manual(values = c(0, 1,2,3,4,5, 6, 8,15,17,19,21,10,2,8,0,0,0))+scale_colour_manual(values=c("red","blue3","darkorchid3","darkgoldenrod1","chartreuse4","chartreuse4","green", 
                "blue3","blue3","coral1","deepskyblue","chocolate4","darkred","red","red","darkcyan","black","black"))+
ggtitle("Boys population median BMI values")
d
library(gridExtra)
grid.arrange(c,d, ncol=2)

#######################################################
#FOR MEANS:

setwd("c:/Users/mqbpjhr4/Documents")
data<-read.table("MeanBMIlitreview.csv",header=T,sep=",")
boys<-data[data$gender=="m",]
girls<-data[data$gender=="f",]
library(ggplot2)

e<-ggplot(girls, aes(x=age, y=bmi, colour=study, shape=study,linetype=as.factor(lt))) + geom_line(size=1.05)+
  labs(x="Age (yrs)",y="Mean BMI")+theme_bw()+scale_x_continuous(breaks = seq(1, 22, 0.5))+
  scale_y_continuous(breaks = seq(14, 40, 0.5))+ theme(legend.title=element_blank())+
ggtitle("Girls population mean BMI values")


f<-ggplot(boys, aes(x=age, y=bmi, colour=study, shape=study,linetype=as.factor(lt))) + geom_line(size=1.05)+
  labs(x="Age (yrs)",y="Mean BMI")+theme_bw()+scale_x_continuous(breaks = seq(1, 20, 0.5))+
  scale_y_continuous(breaks = seq(14, 40, 0.5))+ theme(legend.title=element_blank())+
ggtitle("Boys population mean BMI values")



l<-e+scale_shape_manual(values = c(0,1,1,2,3,4,5, 0, 8,15,17,19,21,10,2, 0,0,0,1,1,1,1,1))+scale_colour_manual(values=c("chartreuse4","blue3","darkmagenta","red","deeppink","black","black","green","darkred", "tan1","chartreuse4","deepskyblue",
                "deepskyblue",
                "blue3","royalblue1","chocolate4","darkorange",
                "darkgrey", 
                "black","darkred","blueviolet","red"))
m<-f+scale_shape_manual(values = c(0,1,1,2,3,4,5, 0, 8,15,17,19,21,10,2, 0,0,0,1,1,1,1,1))+scale_colour_manual(values=c("chartreuse4","blue3","darkmagenta","red","deeppink","black","black","green","darkred", "tan1","chartreuse4","deepskyblue",
                "deepskyblue",
                "blue3","royalblue1","chocolate4","darkorange",
                "darkgrey", 
                "black","darkred","blueviolet","red"))

library(gridExtra)
grid.arrange(l,m, ncol=2)









