#RUN FILE "Initial data setup"

#CHOOSE FIRST WEIGHT CATEGORY RECORDED PER YEAR WHERE THERE ARE MULTIPLE MEASUREMENTS WITHIN A YEAR
#alldata <- alldata[order(AssessmentDate),] 
#d<-duplicated(alldata[,c("ChildID","AcademicYear")],fromLast=FALSE)
#table(d)
# (~3% of children) have multiple measurements within a year
#head(alldata[d,],n=10)
#alldata<-alldata[!d,]

#DRAW IN BMI THRESHOLD TO WORK OUT CENTILES FOR OVERWEIGHT, OBESE, SEVERELY OBESE
alldata$weightcat<-1#normal
alldata$weightcat<-ifelse(alldata$Centile_BMI>=90.879,2,alldata$weightcat)#overweight
alldata$weightcat<-ifelse(alldata$Centile_BMI>=97.725,3,alldata$weightcat)#obese
alldata$weightcat<-ifelse(alldata$Centile_BMI<2.275,4,alldata$weightcat)#underweight
alldata$weightcat<-ifelse(alldata$Centile_BMI>=99.617,5,alldata$weightcat)#severe

table(alldata$weightcat)
alldata$NoRecords<-1
attach(alldata)

###################################################################################################

#FOR COMPARING FIRST AND LAST MEASUREMENTS
champ2<-alldata
#Print end BMI (not selecting for first measurement of each year)
#Print end weightcat (not selecting for first measurement of each year)
library(dplyr)
d<-champ2[,c("ChildID","BMI","Centile_BMI","weightcat","AssessmentDate")] 
b<-d%>%
group_by(ChildID) %>%
slice(which.max(AssessmentDate)) %>%
data.frame()
b<-rename(b, c("ChildID"="ChildID","AssessmentDate"="endDate","BMI"="endBMI", "Centile_BMI"="endCentile", "weightcat"="endweightcat"))
champ2<-merge(champ2,b)

#Print start BMI (not selecting for first measurement of each year)
#Print start weightcat (not selecting for first measurement of each year)

b2<-d%>%
group_by(ChildID) %>%
slice(which.min(AssessmentDate)) %>%
data.frame()
b2<-rename(b2, c("ChildID"="ChildID","AssessmentDate"="startDate","BMI"="startBMI", "Centile_BMI"="startCentile", "weightcat"="startweightcat"))
champ2<-merge(champ2,b2)
champ2<-champ2[,c(1,10,20:27)]
champ2<-unique(champ2)
champ2$span<-difftime(champ2$endDate,champ2$startDate,units="days")
champ2$span<-as.numeric(champ2$span,units="days")
champ2<-champ2[champ2$span>0,]
champ2<-unique(champ2)
length(unique(champ2$ChildID))

#####################################################################################################


