library(gamlss)
library(VGAM)
library(foreign)

setwd("c:/Users/mqbpjhr4/Documents")
alldata<-read.table("LMStableedited.csv",header=TRUE, sep=",")
length(alldata$ChildID)
alldata<-subset(alldata,!is.na(alldata$BMI),)
length(alldata$ChildID) #44 records removed
alldata$ChildID<-as.factor(alldata$ChildID)
levels(alldata$ChildID) #63339 children
alldata$PostcodeDecile<-ceiling(alldata$PostcodeDecile)
alldata<-alldata[floor(alldata$ageattest/52.12)<12&floor(alldata$ageattest/52.12)>3,]

alldata2<-alldata[order(alldata$ChildID,alldata$AssessmentDate),]
names(alldata2)
d<-duplicated(alldata2[,c(1,4)])
head(alldata2[d,],n=10)
head(alldata2,n=20)
alldata2<-alldata2[!d,]
length(alldata$ChildID)-length(alldata2$ChildID) #134 duplicate entries removed
alldata<-alldata2

library(lubridate)
alldata$DateOfBirth<-(as.Date(paste(alldata$DateOfBirth,"-01",sep="")))
alldata$AssessmentDate<-as.Date(paste(alldata$AssessmentDate,"-01",sep=""))
alldata$assyr<-year(as.POSIXlt(alldata$AssessmentDate, format="%Y-%m-%d"))


alldata$ageattestyr<-floor(alldata$ageattest/52.149) #Round year down to give age

attach(alldata)
alldata$ChildID<-as.factor(alldata$ChildID)
alldata$SchoolCode<-as.factor(alldata$SchoolCode)
alldata$IsAccountRegistered<-as.factor(alldata$IsAccountRegistered)


alldata$ageattest<-as.integer(alldata$ageattest)
alldata<-alldata[!alldata$AcademicYear=="2011/2012"&!alldata$AcademicYear=="2012/2013",]
alldata$AcademicYear <- droplevels(alldata$AcademicYear)

girls<- subset(alldata, alldata$Gender == "F")[,c(9,13)]
girls$ageattest<-floor((girls$ageattest/52)/0.1)*0.1
row.names(girls) <- NULL

m1 <- lms(BMI,ageattest,data=girls, cent=c(3,10,25,50,75,90,97))
centiles.pred(m1, xname="ageattest", xvalues=seq(4,12,.1), cent=c(3,10,25,50,75,90,97))
write.csv(girlscentiles,file="girlslms.csv")

boys<- subset(alldata, alldata$Gender == "M")[,c(9,13)]
boys$ageattest<-floor((boys$ageattest/52)/0.1)*0.1
row.names(boys) <- NULL

m2 <- lms(BMI,ageattest,data=boys, cent=c(3,10,25,50,75,90,97))
centiles.pred(m2, xname="ageattest", xvalues=seq(4,12,.1), cent=c(3,10,25,50,75,90,97))
write.csv(boyscentiles,file="boyslms.csv")
