###########################################################################################

#PLOT MEDIAN BMI BY AGE AND GENDER
setwd("c:/Users/mqbpjhr4/Documents")
alldata<-read.table("LMStableedited.csv",header=TRUE, sep=",")
library(plyr)
alldata<-alldata[alldata$ageattest<=11&alldata$ageattest>3,]
#Visualise trajectories by gender

seq.gender <-aggregate(alldata$BMI, by=list(alldata$Gender,alldata$ageattest), FUN=median, na.rm=TRUE)
seq.gender<-rename(seq.gender,c("Group.1"="Gender","Group.2"="ageyrs","x"="BMI"))
UK90<-read.table ("UK90REF.csv",header=TRUE, sep=",")
curve<-rbind(seq.gender,UK90)
cbPalette <- c("#FF0000", "#0066FF", "#FF0000", "#0066FF")

ggplot(curve,aes(x=ageyrs,y=BMI,colour=Gender,linetype=Gender,group=Gender))+
scale_linetype_manual(values=c(rep("solid",2),rep("dashed",2)))+
scale_color_manual(values = c("#FF0000", "#0066FF", "#FF0000", "#0066FF"),name="Gender")+
theme_bw() +
theme(axis.line = element_line(colour = "black"))+
scale_y_continuous(minor_breaks = seq(0 , 25, 0.2), breaks = seq(0, 25, 0.2))+
scale_x_continuous(minor_breaks = seq(3.6 , 10.6, 1), breaks = seq(4, 11, 1))+
xlab("Child age (yrs)")+ylab("Median body mass index by gender")+
theme(legend.key = element_rect(colour = NA))+
geom_smooth(method="loess")+
ggtitle("Median body mass index, Manchester 2013-2016")


####################################################################################

#WORK OUT CENTILES
mal<-alldata[Gender=='M',]
mround(14,5) 
fem<-alldata[Gender=='F',]
mal$ages<- cut(quakes$depth, c(40, 120, 200, 300, 400, 500, 600, 680), include.lowest = TRUE)
mal2<-aggregate(mal$BMI, by=list(mal$ageattestyr), FUN=median)
fem2<-aggregate(fem$BMI, by=list(fem$ageattestyr), FUN=median)

table(mal$ageyrs,mal$BMI)
table(fem$ageyrs,fem$BMI)

#CAUCASIANS ONLY TO COMPARE WITH UK90
malw<-alldata[Gender=='M'&Ethnicity=="A"|Ethnicity=="B",]
femw<-alldata[Gender=='F'&Ethnicity=="A"|Ethnicity=="B",]
mal2w<-aggregate(malw$BMI, by=list(malw$ageattestyr), FUN=median)
fem2w<-aggregate(femw$BMI, by=list(femw$ageattestyr), FUN=median)

####################################################################################

#CENTILE TABLES
library(gamlss)
mal<-alldata[Gender=='M',]
fem<-alldata[Gender=='F',]
table(mal$ageattest)

sm<-lms(ageattest,BMI,data=na.omit(mal))
sf<-lms(ageattest,BMI,data=na.omit(fem))
