###########################################################################################

#PLOT MEDIAN BMI BY AGE AND GENDER
library(plyr)
library(ggplot2)
library(taRifx)
alldata$ageattestyr<-round((alldata$ageattest/52)/0.5)*0.5
attach(alldata)
#Visualise trajectories by gender
seq.gender <-aggregate(alldata$BMI, by=list(alldata$Gender,alldata$ageattestyr), FUN=median, na.rm=TRUE)
seq.gender<-rename(seq.gender,c("Group.1"="Gender","Group.2"="ageattestyr","x"="BMI"))
levels(seq.gender$Gender)[1]<-"Girls 2013-2016"
levels(seq.gender$Gender)[2]<-"Boys 2013-2016"
UK90<-read.table ("UK90REFBMI.csv",header=TRUE, sep=",")
curve<-rbind(seq.gender,UK90)
cbPalette <- c("#FF0000", "#0066FF", "#FF0000", "#0066FF")

ggplot(curve,aes(x=ageattestyr,y=BMI,colour=Gender,linetype=Gender,group=Gender))+
scale_linetype_manual(values=c(rep("solid",2),rep("dashed",2)))+
scale_color_manual(values = c("#FF0000", "#0066FF", "#0066FF", "#FF0000"),name="Gender")+
theme_bw() +
theme(plot.title = element_text(hjust = 0.5))+
theme(legend.title=element_blank())+
theme(axis.line = element_line(colour = "black"))+
scale_y_continuous(minor_breaks = seq(0 , 25, 0.5), breaks = seq(0, 25, 0.5))+
scale_x_continuous(minor_breaks = seq(3.5 , 11.5, 1), breaks = seq(3.5, 11.5, 0.5),expand=c(0,0))+
xlab("Child age (yrs)")+ylab("Median body mass index")+
theme(legend.key = element_rect(colour = NA))+
geom_smooth(method="loess")
####################################################################################

#WORK OUT CENTILES
mal<-alldata[Gender=='M',]
mround(14,5) 
fem<-alldata[Gender=='F',]
mal$ages<- cut(quakes$depth, c(40, 120, 200, 300, 400, 500, 600, 680), include.lowest = TRUE)
mal2<-aggregate(mal$BMI, by=list(mal$ageattestyr), FUN=median)
fem2<-aggregate(fem$BMI, by=list(fem$ageattestyr), FUN=median)

table(mal$ageyrs,mal$BMI)
table(fem$ageyrs,fem$BMI)

#CAUCASIANS ONLY TO COMPARE WITH UK90
malw<-alldata[Gender=='M'&Ethnicity=="A"|Ethnicity=="B",]
femw<-alldata[Gender=='F'&Ethnicity=="A"|Ethnicity=="B",]
mal2w<-aggregate(malw$BMI, by=list(malw$ageattestyr), FUN=median)
fem2w<-aggregate(femw$BMI, by=list(femw$ageattestyr), FUN=median)

####################################################################################

#CENTILE TABLES
library(gamlss)
mal<-alldata[Gender=='M',]
fem<-alldata[Gender=='F',]
table(mal$ageattest)

sm<-lms(ageattest,BMI,data=na.omit(mal))
sf<-lms(ageattest,BMI,data=na.omit(fem))
