library(lme4)
SchoolCode<-as.factor(SchoolCode)
ChildID<-as.factor(ChildID)
#VARIABLE INTERCEPTS MODEL

levels(Ethnicity)[1:2]<-"White"
levels(Ethnicity)[1:2]<-"White"
levels(Ethnicity)[11:12]<-"Black African and other"
levels(Ethnicity)[2:3]<-"Mixed black and white"
levels(Ethnicity)[9:10]<-"Black"
levels(Ethnicity)[5:6]<-"Indian/Pakistani"
levels(Ethnicity)[3]<-"Asian"
levels(Ethnicity)[5]<-"Asian"
levels(Ethnicity)[5]<-"Asian"
levels(Ethnicity)[5]<-"Asian"
levels(Ethnicity)[4]<-"other"
levels(Ethnicity)[7]<-"other"
levels(Ethnicity)[6]<-"Asian"
levels(Ethnicity)[7]<-"NA"
VI1<- lmer(SDS_BMI~ ageattest+Gender*Ethnicity*PostcodeDecile +AcademicYear+(1|ChildID)+(1|SchoolCode),REML=FALSE)
summary(VI1)

#########################
